.title{
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}

.header{
  background-color: white;
  z-index: 1;
  text-align: center;
  padding-top: 5px;
  height: 80px;
}

.header > img{
  height: 70px;
}

.title-hr{
  border: 2px solid black ;
}

.menu{
  height: 100%;
  border-right: 0;
  padding-top: 25px;
}

.h-full{
  height: 100vh;
}

.animation {
  transition: all 2s;
}


.padding-content {
  padding: 25px;
}

.d-flex {
  display: flex;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.layout-content {
  height: calc(100vh - 130px);
  animation: fadeIn 2s;
}

.b-shadow {
  box-shadow: 0 5px 5px #dcdcdc;
}


.sider-expanded {
  flex: 0 0 200px;
  min-width: 200px;
  max-width: 200px;
  width: 200px;
  background-color: white;
  animation: expandedSider 2s;
}

.fade-in{
  animation: fadeIn 2s;
}



@keyframes expandedSider {
  from {
    flex: 0 0 0;
    min-width: 0;
    max-width: 0;
    width: 0;
  }
  to {
    flex: 0 0 200px;
    min-width: 200px;
    max-width: 200px;
    width: 200px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
